<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .u1{
            box-shadow: 0 4px 8px 0 black;
            max-width:300px ; 
            text-align: center;
            margin: auto;
        }
        .t1{
            color: brown;
        }
        .l1 img{
            width: 30px;
        }
        .b1{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px;
            width: 100%;
            cursor: pointer;
        }
        .b1:hover{
            opacity: 0.8;
        }
        img{
            width: 30px;
        }
        button a {
            text-decoration: none;
            color: white;
        }
        button a:hover{
            color: darkgreen;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h2 style="text-align: center;">Profile Card</h2>
    <div class="u1">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="media/1691224446516.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/1691224446516.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/1693802185989.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        <h1><b>Devanshu Kumawat</b></h1>
        <p class="t1">Jaipur Rajasthan India</p>
        
        <div class="l1">
            <span><b>Social Links👉</b></span> <a href="https://instagram.com/devanshu_kumawat?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="media/instagram-icon.png" alt=""></a>
            <a href="https://www.linkedin.com/in/devanshu-kumawat-a89128259" target="_blank"><img src="media/linkedin-icon.png" alt=""></a>
            <a href="mailto:devanshukumawat063@gmail.com" target="_blank"><img src="media/gmail-icon-free-png.webp" alt=""></a>
            <a href="https://www.snapchat.com/add/devanshukum4126?share_id=K2nnz7SEmlA&locale=en-IN" target="_blank"><img src="media/snapchat-icon.png" alt=""></a>
            <a href="https://twitter.com/DevanshuKumaw10?t=jf5QVFnmH06cAeowPxGEpA&s=09" target="_blank"><img src="media/twitter-icon.png" alt=""></a>
            
            
        </div>
        <p><button class="b1"> <img src="media/WhatsApp.svg.webp" alt=""><a href="https://wa.me/9636621346" target="_blank"><h5>9636621346</h5></a></button></p>
    </div>
    
</body>
</html>